NODE_ENV = development

// The MONGO_URI variable stores the MongoDB connection string.
// It is used to connect to the MongoDB database.
MONGO_URI = mongodb+srv://mindmark:1234@cluster0.bs3dcl4.mongodb.net/mindmark?retryWrites=true&w=majority

// The JWT_SECRET variable stores the secret key used for signing JSON Web Tokens (JWT).
// It is used to secure and validate JWTs issued by the application.
JWT_SECRET = abc123
